# clockstopper

./: .gitignore  CLAUDE.md  Index.html  README.md  TEST_PLAN.md  VALIDATION_RUNBOOK.md  build.gradle  gradle.properties  settings.gradle
Css/: Style.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clockstopper/app/: AppLaunchTest.kt  AudioRoutingTest.kt  ExampleInstrumentedTest.kt  NavigationSmokeTest.kt  RuntimeDependencyTest.kt  StopwatchWorkflowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: app.js
app/src/main/java/com/clockstopper/app/: AudioRoutingManager.kt  LapAdapter.kt  MainActivity.kt  NavigationHost.kt  StopwatchFragment.kt  StopwatchViewModel.kt
app/src/main/java/com/clockstopper/app/domain/: LapAnalyzer.kt  LapSummary.kt  StopwatchEngine.kt  StopwatchState.kt  TimeFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_stopwatch.xml  item_lap.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clockstopper/app/: ExampleUnitTest.kt  StopwatchViewModelTest.kt
app/src/test/java/com/clockstopper/app/domain/: LapAnalyzerEdgeCaseTest.kt  LapAnalyzerTest.kt  StopwatchEngineConcurrencyTest.kt  StopwatchEngineTest.kt  StopwatchStateTest.kt  TimeFormatterEdgeCaseTest.kt  TimeFormatterTest.kt
clockstopper/: Index.html  README.md
clockstopper-droid/: .gitignore  CLAUDE.md  Index.html  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
clockstopper-droid/Css/: Style.css
clockstopper-droid/app/: build.gradle  proguard-rules.pro
clockstopper-droid/app/src/androidTest/java/com/clockstopper/app/: AppLaunchTest.kt  ExampleInstrumentedTest.kt  OverlayPermissionTest.kt
clockstopper-droid/app/src/main/: AndroidManifest.xml
clockstopper-droid/app/src/main/assets/: index.html
clockstopper-droid/app/src/main/assets/css/: style.css
clockstopper-droid/app/src/main/assets/js/: app.js
clockstopper-droid/app/src/main/java/com/clockstopper/app/: MainActivity.kt  NavigationHost.kt  OverlayPermissionManager.kt  StopwatchViewModel.kt  WebAppFragment.kt
clockstopper-droid/app/src/main/java/com/clockstopper/app/domain/: LapAnalyzer.kt  LapSummary.kt  StopwatchEngine.kt  StopwatchState.kt  TimeFormatter.kt
clockstopper-droid/app/src/main/res/drawable/: ic_launcher_foreground.xml
clockstopper-droid/app/src/main/res/layout/: activity_main.xml  fragment_web_app.xml
clockstopper-droid/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
clockstopper-droid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clockstopper-droid/app/src/test/java/com/clockstopper/app/: ExampleUnitTest.kt
clockstopper-droid/app/src/test/java/com/clockstopper/app/domain/: LapAnalyzerEdgeCaseTest.kt  LapAnalyzerTest.kt  StopwatchEngineConcurrencyTest.kt  StopwatchEngineTest.kt  StopwatchStateTest.kt  TimeFormatterEdgeCaseTest.kt  TimeFormatterTest.kt
clockstopper-droid/clockstopper-droid/: Index.html
clockstopper-droid/clockstopper-droid/Css/: Style.css
clockstopper-droid/clockstopper-droid/js/: app.js
clockstopper-droid/js/: app.js
clockstopper/Css/: Style.css
clockstopper/js/: app.js
clockstopper/tests/features/: micMute.test.js
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
tests/: runner.html  runner.js
tests/features/: audioRouting.test.js  overlayPermission.test.js
