# gradle.properties
# ──────────────────
# Project-wide Gradle settings.

# Daemon JVM heap — increased to avoid OOM during dexing on large projects
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use the Gradle Configuration Cache for faster incremental builds
# (requires Gradle 7.4+; safe to disable if any plugin is incompatible)
org.gradle.configuration-cache=false

# Parallel project execution (single-module project; minimal benefit but no harm)
org.gradle.parallel=true

# AndroidX migration — ensures all com.android.support.* calls are rewritten
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official
