# Gradle / Android build properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX (required for modern support libraries)
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Parallel execution & caching
org.gradle.parallel=true
org.gradle.caching=true
