/*
 * app/build.gradle
 * ────────────────
 * Application-level Gradle build configuration for the Clockstopper Android app.
 *
 * SDK levels
 * ──────────
 *   compileSdk 34  — build against the latest stable APIs
 *   minSdk     26  — Android 8.0 Oreo; covers ~95 %+ of active devices
 *   targetSdk  34  — opt-in to all API 34 behaviour changes
 *
 * ViewBinding
 * ───────────
 * Enabled so every layout file gets a generated binding class; this eliminates
 * all findViewById calls and the associated cast-at-runtime errors.
 *
 * Dependencies
 * ────────────
 * Core AndroidX / Lifecycle / Navigation / RecyclerView / Material are the
 * minimum set required by the current architecture.  Test dependencies cover
 * JUnit 4, Espresso, and the Navigation Testing artifact.
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.clockstopper.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.clockstopper.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ── Core AndroidX ────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ── Lifecycle (ViewModel + LiveData) ─────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // ── Jetpack Navigation (Fragment + UI helpers) ───────────────────────────
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // ── RecyclerView (lap list) ───────────────────────────────────────────────
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ── Material Components (Button styles, theme) ───────────────────────────
    implementation 'com.google.android.material:material:1.11.0'

    // ── Fragment KTX ─────────────────────────────────────────────────────────
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // ── Activity KTX ─────────────────────────────────────────────────────────
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // ────────────────────────────────────────────────────────────────────────
    // Test dependencies
    // ────────────────────────────────────────────────────────────────────────

    // Unit tests (run on JVM, no emulator required)
    testImplementation 'junit:junit:4.13.2'

    // Instrumented tests (run on device / emulator)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    // Navigation Testing (TestNavHostController used in NavigationSmokeTest)
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.7'

    // Activity scenario for instrumented tests
    androidTestImplementation 'androidx.test.core:core:1.5.0'
}
